{
  "name": "niikelion.ui.lithium",
  "version": "0.3.0",
  "displayName": "Lithium UI",
  "description": "Reactive UI library designed for editor tools creation.",
  "unity": "2022.3",
  "keywords": [
    "ui", "lithium", "reactive", "ui-toolkit"
  ],
  "author": {
    "name": "Michał Osiński",
    "email": "michal.osinski101@gmail.com"
  },
  "publishConfig": {
    "registry": "https://package.openupm.com"
  }
}