{
    "name": "niikelion.ui.lithium.Editor",
    "rootNamespace": "UI.Li.Editor",
    "references": [
        "niikelion.ui.lithium"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}